# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.6'

gem 'acts_as_votable'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'bootstrap-sass'
gem 'cancancan'
gem 'coffee-rails', '~> 4.2'
gem 'devise'
gem 'friendly_id'
gem 'i18n', '1.0.0'
gem 'jasny-bootstrap-rails'
gem 'jbuilder', '~> 2.5'
gem 'jquery-turbolinks'
gem 'pg', '~> 1.1', '>= 1.1.4'
gem 'puma', '~> 3.11'
gem 'rails', '~> 5.2'
gem 'rails_admin'
gem 'sassc'
gem 'sassc-rails'
gem 'simple_form'
gem 'turbolinks', '~> 5'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem 'uglifier', '>= 1.3.0'
gem 'webpacker'
gem 'will_paginate'
gem 'will_paginate-bootstrap'

group :development, :test do
  gem 'awesome_print'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'dotenv-rails'
  gem 'factory_bot_rails'
  gem 'pry-rails'
  gem 'rspec-activemodel-mocks'
  gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'pronto'
  gem 'pronto-rubocop', require: false
  gem 'rubocop', require: false
  gem 'rubocop-rails'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
end
